# #############################################
# ISML Directory: search/
# #############################################
simplesearch.searchtext = Introduzca un número de palabras clave o una parte
search.nohits.header = Resultados de la búsqueda
search.nohits.message = Lo sentimos, no hay productos coinciden con tu búsqueda:
search.nohits.didyoumean = Se refiere a:
search.nohits.didyoumeanex = ¿Te refieres a:
search.nohits.searchlabel = Iniciar una nueva búsqueda:
search.nohits.found = Encontramos
search.nohits.contenthits = {0} artículo (s)
search.nohits.searchtips = Consejos de búsqueda
search.nohits.tip1 = Si su búsqueda no dió ningún resultado, o comprobar la ortografía de los términos de búsqueda.
search.nohits.tip2 = Buscando menos o más palabras clave generales puede dar mejores resultados. Por ejemplo, \"TV\" mostrará todo tipo de televisores, mientras que \"Plasma TV\" televisores de pantalla de plasma antes de cualquier tipo de televisores.
search.nohits.tip3 = Intente una búsqueda de otras palabras clave, ya que un objeto puede ser referenciado por muchos nombres. Por ejemplo, \"MP3\" en lugar de \"reproductor de música portátil\".
search.pageresults = Página:
search.results = resultados
search.compare = Comparar
suggestions.result = resultado
suggestions.results = resultados
topcontenthits.yoursearch = Ir a :
topcontenthits.articlesfound = Artículos encontrados {0}
topcontenthits.relatedarticles = Artículos relacionados ...
topcontenthits.readmore = Más información & raquo;
topcontenthits.viewall = Ver todos los artículos
topcontenthits.goto = Artículos encontrados
# #############################################
# ISML Directory: search/components/
# #############################################
productcomparewidget.compareitems = Comparar hasta 6 productos:
productcomparewidget.compareitemsbutton = Artículos
productcomparewidget.clearall = Deseleccione
productcomparewidget.empty = Eliminar comparador
productcomparewidget.maxproducts = Esto eliminará el primer producto añadido para la comparación. ¿Confirma usted?
productcomparewidget.removefail = No se puede eliminar el elemento de la lista
productcomparewidget.addfail = No se puede añadir el artículo a la lista
productsortingoptions.go = Validar
# #############################################
# Template name: search/
# #############################################
productresultarea.noresults = No encontramos producto que coincida con su aclaración. Amplíe sus criterios de selección o intente especificar otra categoría.
productresultarea.viewallcolors = Mostrar todos los colores
paginginformation.infinite-scroll = Ver todo
paginginformation.of = en
paginginformation.items = bienes
paginginformation.itemsperpage = Productos / Página
productnav.back = << Volver a la {0}
contenthitcount.yoursearch = Su búsqueda encontrado {0} artículo (s)
contenthitcount.goto = Ir al artículo
searchrefinebar.searchresults = Opciones de compra
searchrefinebar.refineresults = Redefinir los resultados por:
searchrefinebar.viewall = Mostrar todos
searchrefinebar.clearselection = Borrar
searchbreadcrumbs.resultstext = Resultados de su búsqueda
searchbreadcrumbs.in = en
searchbreadcrumbs.refinedby = Refinado por
searchbreadcrumbs.to = a
searchbreadcrumbs.attributedivider = y
searchbreadcrumbs.sortedby = Ordenar por
# #############################################
# Template name: rendering/category/categoryproducthits
# #############################################
search.producthits.productsfound = Productos encontrados
search.producthits.productsfoundcount = Productos encontrados {0}
# #############################################
# Template name: search/productsearchrefinebar
# #############################################
search.productsearchrefinebar.clickrefine = Ordenar por:
search.productsearchrefinebar.showallopt = Ver todas las opciones
# #############################################
# Template name: search/suggestionsX
# #############################################
search.suggest.from = a partir de :
search.suggest.otherqueries = Otras investigaciones en curso
search.suggest.lookingforbrands = Buscando estas marcas?
search.suggest.categories = Categorías
search.suggest.pagesofinerested = Páginas que pueden interesarle
search.suggest.searchfor = Búsqueda
search.suggest.in = en
